<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="py.com.sgs.persistence.dao.CabeceraOrdenPagoDAO">

 <resultMap id="cabeceraPagoMap" type="cabeceraOrdenPagoCompositeDTO" >
        <result property="id"             		column="cpid"           		javaType="java.lang.Long" />
        <result property="idProveedor"     		column="cpidProveedor"     		javaType="java.lang.Long" />
        <result property="nroOrdenPago"	  		column="cpnroOrdenPago"  		javaType="java.lang.String"/>
        <result property="fechaOrdenPago"	  	column="cpfechaOrdenPago"  		javaType="java.util.Date"/>
        <result property="fechaImpresion"	  	column="cpfechaImpresion"  		javaType="java.util.Date"/>
        <result property="usuarioImpresion"		column="cpusuarioImpresion" 	javaType="java.lang.String"/>
        <result property="montoTotal"			column="cpmontoTotal"  			javaType="java.math.BigDecimal"/>
        <result property="idEstado"	  			column="cpidEstado"  			javaType="java.lang.Long"/>
        <result property="usuarioCreacion"	  	column="cpusuarioCreacion"  	javaType="java.lang.String"/>
        <result property="fechaCreacion"	  	column="cpfechaCreacion"  		javaType="java.util.Date"/>
        <result property="idSucursal"      		column="cpidSucursal"     		javaType="java.lang.Long"/>
        <result property="idMedio"      		column="cpidMedio"     			javaType="java.lang.Long"/>
        <result property="idFuente"      		column="cpidFuente"     		javaType="java.lang.Long"/>
        <result property="cheque"     			column="cpcheque"     			javaType="java.lang.String"/>
        <result property="idconcepto"      		column="cpidconcepto"     		javaType="java.lang.Long"/>
        <result property="cpidPago"      		column="cpcpidPago"     		javaType="java.lang.Long"/>
        
        <association property="concepto" javaType="infoRefOpcDTO">
			<result property="id" 					column="irid" 				javaType="java.lang.Long" />
	        <result property="descripcion" 			column="irdescripcion" 		javaType="java.lang.String" />
		</association>
		
		<association property="medio" javaType="infoRefOpcDTO">
			<result property="id" 					column="irmid" 				javaType="java.lang.Long" />
	        <result property="descripcion" 			column="irmdescripcion" 	javaType="java.lang.String" />
		</association>
		
		<association property="sucursal" javaType="sucursalDTO">
			<result property="id" 					column="sid" 				javaType="java.lang.Long" />
	        <result property="descripcion" 			column="sdescripcion" 		javaType="java.lang.String" />
		</association>
		
		<association property="cuenta" javaType="cuentaBancoDTO">
			<result property="id" 					column="ctaid" 				javaType="java.lang.Long" />
	        <result property="nombreCuenta" 		column="ctanombreCuenta" 	javaType="java.lang.String" />
	        <result property="nroCuenta" 			column="ctanroCuenta" 		javaType="java.lang.Integer" />
	        <result property="titular" 				column="ctatitular" 		javaType="java.lang.String" />
		</association>
        
        <association property="proveedor" javaType="proveedoresDTO">
			<result property="id" 					column="pid" 				javaType="java.lang.Long" />
	        <result property="ruc" 					column="pruc" 				javaType="java.lang.String" />
	        <result property="nombreFantasia" 		column="pnombreFantasia" 	javaType="java.lang.String" />
	        <result property="razonSocial" 			column="prazonSocial" 		javaType="java.lang.String" />
		</association>
        
        <collection property="detalles"	ofType="detalleOrdenPagoCompositeDTO">
            <result property="id"               			column="dopid"             			javaType="java.lang.Long" />
            <result property="idCabeceraOp"        			column="dopidCabeceraOp"   			javaType="java.lang.Long" />
            <result property="idCabeceraCompra"         	column="dopidCabeceraCompra"       	javaType="java.lang.Long"/>
            <result property="monto"          				column="dopmonto"     				javaType="java.math.BigDecimal"/>
            <result property="nroRecibo"    				column="dopnroRecibo"  				javaType="java.lang.String"/>
            
            <association property="factura" javaType="cabeceraCompraCompositeDTO">
				<result property="id" 					column="ccid" 			javaType="java.lang.Long" />
		        <result property="nroFactura" 			column="ccnroFactura" 	javaType="java.lang.String" />
		        <result property="total" 				column="cctotal" 		javaType="java.math.BigDecimal" />
		        <result property="fecha" 				column="ccfecha" 		javaType="java.util.Date" />
			</association>
        </collection>
        
  </resultMap>

  <sql id="selectCabeceraOrdenPago">
    select 
		cp.id cpid, 
		cp.id_proveedor cpidProveedor, 
		cp.nro_orden_pago cpnroOrdenPago, 
		cp.fecha_orden_pago cpfechaOrdenPago, 
		cp.fecha_impresion cpfechaImpresion, 
		cp.usuario_impresion cpusuarioImpresion, 
		cp.monto_total cpmontoTotal, 
		cp.id_estado cpidEstado, 
		cp.usuario_creacion cpusuarioCreacion, 
		cp.fecha_creacion cpfechaCreacion, 
		cp.id_sucursal cpidSucursal,
		cp.id_fuente cpidFuente,
		cp.id_medio cpidMedio,
		cp.cheque cpcheque,
		cp.id_concepto cpidconcepto,
		cp.id_pago cpidPago
    from  cabecera_orden_pago cp
  </sql>
  
  <sql id="selectCabeceraOrdenPagoComposite">
    select 
		cp.id cpid, 
		cp.id_proveedor cpidProveedor, 
		cp.nro_orden_pago cpnroOrdenPago, 
		cp.fecha_orden_pago cpfechaOrdenPago, 
		cp.fecha_impresion cpfechaImpresion, 
		cp.usuario_impresion cpusuarioImpresion, 
		cp.monto_total cpmontoTotal, 
		cp.id_estado cpidEstado, 
		cp.usuario_creacion cpusuarioCreacion, 
		cp.fecha_creacion cpfechaCreacion, 
		cp.id_sucursal cpidSucursal,
		cp.id_fuente cpidFuente,
		cp.id_medio cpidMedio,
		cp.cheque cpcheque,
		cp.id_concepto cpidconcepto,
		cp.id_pago cpidPago,
		dop.id dopid, 
		dop.id_cabecera_op dopidCabeceraOp, 
		dop.id_cabecera_compra dopidCabeceraCompra, 
		dop.monto dopmonto, 
		dop.nro_recibo dopnroRecibo,
		ir.id irid,
		ir.descripcion irdescripcion,
		irm.id irmid,
		irm.descripcion irmdescripcion,
		s.id sid,
		s.descripcion sdescripcion,
		cta.id ctaid, 
		cta.nombre_cuenta ctanombreCuenta, 
		cta.nro_cuenta ctanroCuenta, 
		cta.titular ctatitular,
		p.id pid, 
		p.ruc pruc, 
		p.razon_social prazonSocial, 
		p.nombre_fantasia pnombreFantasia,
		cc.id ccid,
		cc.nro_factura ccnroFactura, 
		coalesce(cc.total,0) cctotal, 
		cc.fecha ccfecha
		
    from  cabecera_orden_pago cp
    
    left join detalle_orden_pago dop
    on (dop.id_cabecera_op = cp.id)
    
    left join info_ref_opc ir
    on (ir.id = cp.id_concepto)
    
    left join info_ref_opc irm
    on (irm.id = cp.id_medio)
    
    left join sucursal s
    on(s.id = cp.id_sucursal)
    
    left join cuenta_banco cta
    on (cta.id = cp.id_fuente)
    
    left join proveedores p
    on (p.id = cp.id_proveedor)
    
    left join cabecera_compra cc
    on (cc.id = dop.id_cabecera_compra)

  </sql>

  <select id="listCabeceraOrdenPago" resultType="cabeceraOrdenPagoDTO" >
    <include refid="selectCabeceraOrdenPago"/>
  </select>
  
  
 <select id="getNroOrdenPago" resultType="java.lang.Long" parameterType="java.lang.Long">
    select max(nro_orden_pago)
    from cabecera_orden_pago
    where id_sucursal= #{idSucursal}  
  </select>

  <select id="getCabeceraOrdenPagoById" resultMap="cabeceraPagoMap" parameterType="java.lang.Long">
    <include refid="selectCabeceraOrdenPagoComposite"/>
    where cp.id = #{id}  
  </select>

  <insert id="createCabeceraOrdenPago" parameterType="cabeceraOrdenPagoDTO">
    <selectKey resultType="long" keyProperty="id" order="BEFORE">
      select nextval('cabecera_orden_pago_id_seq')
    </selectKey>
    insert into cabecera_orden_pago 
      (
		id, 
		id_proveedor, 
		nro_orden_pago, 
		fecha_orden_pago, 
		fecha_impresion, 
		usuario_impresion, 
		monto_total, 
		id_estado, 
		usuario_creacion, 
		fecha_creacion, 
		id_sucursal,
		id_medio,
		id_fuente,
		cheque,
		id_pago,
		id_concepto
      )
    values
      (
		#{id}, 
		#{idProveedor}, 
		#{nroOrdenPago}, 
		#{fechaOrdenPago}, 
		#{fechaImpresion}, 
		#{usuarioImpresion}, 
		#{montoTotal}, 
		#{idEstado}, 
		#{usuarioCreacion}, 
		#{fechaCreacion}, 
		#{idSucursal},
		#{idMedio},
		#{idFuente},
		#{cheque},
		#{idPago},
		#{idconcepto}
      ) 
  </insert>

  <delete id="deleteCabeceraOrdenPago" parameterType="cabeceraOrdenPagoDTO">
    delete from 
      cabecera_orden_pago
    where 
      id = #{id}  
  </delete>

  <update id="updateCabeceraOrdenPago" parameterType="cabeceraOrdenPagoDTO">
    update cabecera_orden_pago 
    set 
		id_proveedor = #{idProveedor}, 
		nro_orden_pago = #{nroOrdenPago}, 
		fecha_orden_pago = #{fechaOrdenPago}, 
		fecha_impresion = #{fechaImpresion}, 
		usuario_impresion = #{usuarioImpresion}, 
		monto_total = #{montoTotal}, 
		id_estado = #{idEstado}, 
		usuario_creacion = #{usuarioCreacion}, 
		fecha_creacion = #{fechaCreacion}, 
		id_sucursal = #{idSucursal},
		id_medio = #{idMedio},
		id_sucursal = #{idFuente},
		cheque=#{cheque},
		id_pago=#{idPago},
		id_concepto = #{idconcepto}
   		where 
       id = #{id}
  </update>

</mapper>
