<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="py.com.sgs.persistence.dao.FormaPagoDAO">
  <sql id="selectFormaPago">
    select 
		id id, 
		id_cabecera_venta idCabeceraVenta, 
		id_medio_pago idMedioPago, 
		monto_pago montoPago
    from  forma_pago_cliente
  </sql>

  <select id="listFormaPago" resultType="formaPagoDTO" >
    <include refid="selectFormaPago"/>
  </select>

  <select id="getFormaPagoById" resultType="formaPagoDTO" parameterType="java.lang.Long">
    <include refid="selectFormaPago"/>
    where id = #{id}  
  </select>

  <insert id="createFormaPago" parameterType="formaPagoDTO">
    <selectKey resultType="long" keyProperty="id" order="BEFORE">
      select nextval('forma_pago_cliente_id_seq')
    </selectKey>
    insert into forma_pago_cliente 
      (
		id, 
		id_cabecera_venta, 
		id_medio_pago, 
		monto_pago
      )
    values
      (
		#{id}, 
		#{idCabeceraVenta}, 
		#{idMedioPago}, 
		#{montoPago}
      ) 
  </insert>

  <delete id="deleteFormaPago" parameterType="formaPagoDTO">
    delete from 
      forma_pago_cliente
    where 
      id = #{id}  
  </delete>

  <update id="updateFormaPago" parameterType="formaPagoDTO">
    update forma_pago_cliente 
    set 
		id_cabecera_venta = #{idCabeceraVenta}, 
		id_medio_pago = #{idMedioPago}, 
		monto_pago = #{montoPago}
    where 
      id = #{id}
  </update>

</mapper>
