<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="py.com.sgs.persistence.dao.GrupoProductosDAO">
  <sql id="selectGrupoProductos">
    select 
		id id, 
		abreviatura abreviatura, 
		nombre nombre, 
		id_padre idPadre
    from  grupo_productos
  </sql>

  <select id="listGrupoProductos" resultType="grupoProductosDTO" >
    <include refid="selectGrupoProductos"/>
    order by nombre asc
  </select>
 
  <select id="subgrupos" resultType="grupoProductosDTO" parameterType="java.lang.Long">
    <include refid="selectGrupoProductos"/>
    where id_padre = #{idGrupoPadre}
  </select>
  
  <select id="getGrupoProductosById" resultType="grupoProductosDTO" parameterType="java.lang.Long">
    <include refid="selectGrupoProductos"/>
    where id = #{id}  
  </select>

  <insert id="createGrupoProductos" parameterType="grupoProductosDTO">
    <selectKey resultType="long" keyProperty="id" order="BEFORE">
      select nextval('grupo_productos_id_seq')
    </selectKey>
    insert into grupo_productos 
      (
		id, 
		abreviatura, 
		nombre, 
		id_padre
      )
    values
      (
		#{id}, 
		#{abreviatura}, 
		#{nombre}, 
		#{idPadre}
      ) 
  </insert>

  <delete id="deleteGrupoProductos" parameterType="grupoProductosDTO">
    delete from 
      grupo_productos
    where 
      id = #{id}  
  </delete>

  <update id="updateGrupoProductos" parameterType="grupoProductosDTO">
    update grupo_productos 
    set 
		abreviatura = #{abreviatura}, 
		nombre = #{nombre}, 
		id_padre = #{idPadre}
    where 
      id = #{id}
  </update>

</mapper>
