<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="py.com.sgs.persistence.dao.RolesDAO">
  <resultMap id="rolesMap" type="rolesCompositeDTO" >
        <result property="id"             column="rid"           javaType="java.lang.Long" />
        <result property="rol"            column="rrol"          javaType="java.lang.String" />
        <result property="descripcion"	  column="rdescripcion"  javaType="java.lang.String"/>
       
        <collection property="funcionalidades"         ofType="funcionalidadesDTO">
            <result property="id"                      column="fid"                         javaType="java.lang.Long" />
            <result property="funcionalidad"           column="ffuncionalidad"              javaType="java.lang.String" />
            <result property="abreviatura"             column="fabreviatura"            	javaType="java.lang.String"/>
        </collection>
  </resultMap>
  
  
  <sql id="selectRoles">
    select 
		r.id id, 
		r.rol rol, 
		r.descripcion descripcion
    from  roles r
  </sql>
  
  <sql id="selectRolesComposite">
    select 
		r.id rid, 
		r.rol rrol, 
		r.descripcion rdescripcion,
		f.id fid,
		f.funcionalidad ffuncionalidad,
		f.abreviatura fabreviatura
    from  roles r
    left join rol_funcionalidad rf on (rf.id_rol = r.id)
    left join funcionalidades f on (f.id = rf.id_funcionalidad)
    
  </sql>

  <select id="listRoles" resultMap="rolesMap" >
    <include refid="selectRolesComposite"/>
  </select>

 <select id="getDispByUsuario" resultMap="rolesMap" parameterType="java.lang.Long">
    <include refid="selectRoles"/>
    where r.id not in (
		select id from roles r
		left join usuario_rol ur on (ur.id_rol = r.id)
		where ur.id_usuario = #{idUsuario}  
		)
  </select>
  
 <select id="getByUsuario" resultMap="rolesMap" parameterType="java.lang.Long">
    <include refid="selectRolesComposite"/>
    left join usuario_rol ur on (ur.id_rol = r.id)
    where ur.id_usuario = #{idUsuario} 
  </select>

  <select id="getRolesById" resultType="rolesDTO" parameterType="java.lang.Long">
    <include refid="selectRoles"/>
    where r.id = #{id}  
  </select>

  <insert id="createRoles" parameterType="rolesDTO">
    <selectKey resultType="long" keyProperty="id" order="BEFORE">
      select nextval('roles_id_seq')
    </selectKey>
    insert into roles 
      (
		id, 
		rol,
		descripcion
	  )
    values
      (
		#{id}, 
		#{rol},
		#{descripcion}
      ) 
  </insert>
  
  <insert id="createUsuarioRol" parameterType="usuarioRolDTO">
    insert into usuario_rol 
      (
		id_usuario, 
		id_rol
	  )
    values
      (
		#{idUsuario}, 
		#{idRol}
      ) 
  </insert>

  <delete id="deleteRoles" parameterType="rolesDTO">
    delete from 
      roles cascade
    where 
      id = #{id}  
  </delete>

  <delete id="deleteUsuarioRol" parameterType="usuarioRolDTO">
    delete from 
      usuario_rol
    where 
      id_usuario = #{idUsuario} and
      id_rol = #{idRol}
  </delete>

  <update id="updateRoles" parameterType="rolesDTO">
    update roles 
    set 
		rol = #{rol},
		descripcion = #{descripcion} 
    where 
      id = #{id}
  </update>

</mapper>
